<!doctype html>
<html style="width:100%;height:100%;">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<title>Homework3 </title>
	<style>
		body {
		  margin: 0;
		  padding: 10px;
		  font-family: sans-serif;
		}
		.row {
		  display: flex;
		  flex-wrap: wrap;
		  gap: 20px;
		}
		.chart {
		  border: 1px solid #ccc;
		  padding: 10px;
		  background: #f9f9f9;
		}
	  </style>
</head>
<body style="width:100%;height:100%;margin: 0;">
	<style> 
		.chartrow {
		  display: grid;
    	  /* style made from gpt */
		  grid-template-columns: repeat(3, 1fr);
		  gap: 20px;                            
		  align-items: stretch;       
		}
	  
		.cchart {
		  min-width: 0;          
		  height: 400px; 
		}
	  
		.cchart svg {
		  width: 100%;
		  height: 100%;
		}
	</style>
	<div class="chartrow">
	  <div id="bar" class="cchart"></div>
	  <div id="scatter" class="cchart"></div>
	  <div id="radar" class="cchart"></div>
	</div>
	<div class="row">
		<div>
			<label for="atrriSelect">Select a attribute:</label>
			<select id="attriSelect"></select>
		</div>
		<div id="line" class="chart" style="overflow-x: auto; max-width: 100%; border: 1px solid #ccc;">
		</div>
	</div>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="main.js"></script>
</body>
</html>
